@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,600&family=Roboto:wght@300&display=swap');
body{
  background-color: #030303;
}

.page-contain{
  background-color: #030303;
}
.Items{
    /* background: url(../Pictures/Organizers\ .png)   no-repeat; */
    background-color: #030303;
    color: #fff;
    height: 50vh;
    top: 0px;
    right: 0px;
    left: 0px;
    background-size: cover;
    background-position: center center;
    text-align: center;
    border: 1px solid black;
}

/*Design of the Merchandise Area*/

@import url(https://fonts.googleapis.com/css?family=Montserrat);



.text-container {
  display: flex;
/*   border:1px solid red; */
  height: 100%;
  align-items: center;
 
}

svg {
    display: block;
    font: 9em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #fefdfd;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

/* @keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
} */



/*Inner text for the merchandise page*/

.inner-text{
  text-align: center;
  color: #fff;
  height: 40vh;
  padding: 5rem;
  font-family: 'Roboto', sans-serif;;
  font-size: larger;
  font-weight: 200;
  font-size: 20px;
 
}
@media(max-width:740px){
  .inner-text{
    height: auto;
    line-height: 25px;  }
}
@media(max-width:480px){
  .inner-text{
    height:auto;
    font-size: 15px;
  }
}
@media(max-width:382px){
  .inner-text{
    height: auto;
  }
}

p{
   font-size: larger;
   padding: 1rem;
}

/*--------------------------------------------------------------------------------------------*/
/*Card Design*/
.Card{
  margin-top: 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(18rem,23rem));
  justify-content: center;
  gap:5rem;  
  z-index: 1;
  padding-bottom: 2rem;
}
@media(max-width:450px){
  .Card{
    grid-template-columns: repeat(auto-fit,minmax(18rem,15rem));
  }
  .productImage{
    height: auto;
  }
}

.productCard{
  overflow: hidden;
  box-shadow: 0px 2px 20px rgb(153, 153, 153);
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  margin: 1rem;
  background-color: #fff;

}

.productImage{
  
  height: 25rem;
  width: 100%;
  object-fit: cover;
  align-items: center;
 
 
}
.productName{
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
}
/* .productCard:hover{
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
} */




.img-contain{
  position: relative;
  align-content: center;
}




/*-------------------------------------------------------------------------------------------*/
.btn-contain{
  position: relative;
  text-align: center;
  margin-top: 30px;
  
  
}




.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.button {
  width: 30%;
  height: 55px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(196, 19, 19);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-bottom: 2rem;
  }

.button:hover {
  background-color: #ffffff;
  box-shadow: 0px 15px 20px rgba(229, 58, 46, 0.4);
  color: rgb(3, 3, 3);
  transform: translateY(-7px);
}
@media(max-width:400px) {
  .button {
    font-size: 15px;
  }
  
}












/* LINE DESIGN*/
.line{
height: '1px';
color: red;
width:40%;
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
position: relative;
z-index: 1;
}



/*-----------------------------------------------------------------------------------------------------*/
/* TABlE DESIGN */
h2{
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;;
    color: rgb(207, 198, 198);

}
h4{
  margin-bottom: 20px;
  font-size: 3rem;
  color: rgb(113, 112, 112);
  text-align: center;
  margin-top: 40px;
}
.me-text{
    color: rgb(99, 96, 96);
    text-align: center;
    font-size: 15px;
    color: rgb(207, 198, 198);
}

table,th,td{
  border: 0.2px solid rgb(121, 120, 120);
  border-collapse: collapse;
}


.t-container {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #a7a1ae;
  background-color: #1f2739;
}

.t-container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  color: #fff;
}

.t-container td {
  font-weight: normal;
  font-size: 1em;

}

.t-container {
  text-align: center;
  overflow: hidden;
  width: 60%;
  margin: 0 auto;
  display: table;
  padding: 2em 0 2em 0;
}

.t-container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}


.t-container th {
  padding: 10px;
  background-color: #1f2739;
  
}

.t-container td:first-child {
  color: #ff2b06;
}


