.gallery-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 5vh;
}

.gallery-main h1 {
  color: red;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  border-bottom: 2px solid red;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5vh;
  column-gap: 5vw;
  padding: 5rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1/1; /* Square box */
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Rotating red box shadow on hover */
.gallery-item:hover .gallery-image {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0px 0px 15px red, 0px 0px 30px rgba(255, 0, 0, 0.5);
}

/* Image Modal (Full-Screen View) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 50vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.7); /* Red shadow */
}



/* Responsive Adjustments */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-content{
    width: 80vw;
  }
  .modal-image{
    width: 100%;

  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal-content{
    width: 80vw;
  }
  .modal-image{
    width: 100%;

  }
}
